description "mineur server"
author      "@fab_tc"
 
start on (local-filesystems and net-device-up IFACE=eth0) 
stop on shutdown
 
respawn
respawn limit 5 60
 
script
    export HOME="/home/fabiano"
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/mineur.pid --chdir /home/fabiano/workdir/mineur --chuid fabiano:fabiano --exec /home/fabiano/.nvm/v0.6.10/bin/node /home/fabiano/workdir/mineur/app.js >> /home/fabiano/logs/me.log 2>&1
end script
 
