description "mineur server"
author      "@fab_tc"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
    export HOME="/home/ubuntu"
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/mineur.pid --chdir /home/ubuntu/workdir/mineur --chuid ubuntu:ubuntu --exec /home/ubuntu/.nvm/v0.6.10/bin/node /home/ubuntu/workdir/mineur/app.js >> /home/ubuntu/logs/me.log 2>&1
end script

